<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/appIcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/app_locker" />

    <TextView
        android:id="@+id/appLable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/appIcon"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/appDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appIcon"
        android:text="AppLock Help You Protect Your Private"
        android:textSize="12sp" />

    <RelativeLayout
        android:id="@+id/rel_pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appDesc"
        android:visibility="gone" >

        <EditText
            android:id="@+id/pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:inputType="textPassword" >
        </EditText>

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pw"
            android:layout_marginTop="10dp"
            android:background="@color/stacked_green"
            android:text="Confirm"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </RelativeLayout>

    <include
        android:id="@+id/app_lock_pattern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appDesc"
        layout="@layout/alp_lock_pattern_view" />

    <RelativeLayout
        android:id="@+id/activity_lock_rel_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone" >
    </RelativeLayout>

</RelativeLayout>